[worldserver]

# Allow being boosted to a specific level.
# Default: 1 (enabled)
Boost.Enabled = 1

# The level to give the player.
# Accepted values are 60, 70 and 80.
# !!!! ONLY LEVEL 80 IS FULLY WORKING !!!!
# !!!! ONLY LEVEL 80 IS FULLY WORKING !!!!
# !!!! ONLY LEVEL 80 IS FULLY WORKING !!!!
# !!!! ONLY LEVEL 80 IS FULLY WORKING !!!!
# Default: 80
Boost.Level = 80

# The amount of gold to give.
# Will be disabled if set to 0
# Default: 250
Boost.Gold = 250

# Give weapons and armors according to Level.
# Default: 1
Boost.Equipment = 1

# Give weapons and armor proficiencies.
# Default: 1
Boost.Proficiencies = 1

# Give spells.
# Default: 1
Boost.Spells = 1

# Give the dual spec on boost.
# Default: 1
Boost.DualSpec = 1

# Give riding skill.
# Values are:
# - 0: disabled
# - 1: apprentice (ground 60%)
# - 2: journeyman (ground 100%)
# - 3: expert (fly 150%)
# - 4: artisan (fly 280/310%)
# Default: 3
Boost.Riding = 3

# Give cold weather flying to fly in northend.
# Default: 1
Boost.ColdFlying = 1

# Give basic mounts, set to 0 for none.
# This is the SPELL id and NOT the ITEM id!!!
# Defauts:
# - Horde ground: Timber wolf (580)
# - Horde fly: Tawny Wind Rider (32243)
# - Alliance ground: Pinto (472)
# - Alliance fly: Snowy Gryphon (32240)
Boost.Mounts.Horde.Ground = 580
Boost.Mounts.Horde.Fly = 32243
Boost.Mounts.Alliance.Ground = 472
Boost.Mounts.Alliance.Fly = 32240

# Give flight paths.
# Default: 1
Boost.FlightPaths.EasternKingdoms = 1
Boost.FlightPaths.Kalimdor = 1
Boost.FlightPaths.Outland = 1
Boost.FlightPaths.Northend = 1

# Bind the player heartstone to the endgame city depending on Level.
# 60: Orgrimmar/Stormwind, 70: Shattrath, 80: Northend
# Values are 1 (enabled) or 0 (disabled).
# Default: 1
Boost.Heartstone = 1

# Teleport the player to the endgame city depending on Level, same as heartstone.
# Default: 1
Boost.Teleport = 1

# EoF